\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpola\IeC {\c c}\IeC {\~a}o Bilinear por partes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados no Zool\IeC {\'o}gico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\`A} direita a imagem da fun\IeC {\c c}\IeC {\~a}o 1 original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s passar pelo processo de compress\IeC {\~a}o e descompress\IeC {\~a}o com $k = 1$.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados com a fun\IeC {\c c}\IeC {\~a}o 2 (original \IeC {\`a} direita e \IeC {\`a} esquerda ap\IeC {\'o}s o processo).\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\`A} direita a imagem da fun\IeC {\c c}\IeC {\~a}o 3 original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s passar pelo processo de compress\IeC {\~a}o e descompress\IeC {\~a}o com $k = 1$.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\`A} direita a imagem da fun\IeC {\c c}\IeC {\~a}o 4 original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s passar pelo processo de compress\IeC {\~a}o e descompress\IeC {\~a}o com $k = 1$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\`A} direita a imagem da fun\IeC {\c c}\IeC {\~a}o 5 original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s passar pelo processo de compress\IeC {\~a}o e descompress\IeC {\~a}o com $k = 1$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\`A} direita a imagem da fun\IeC {\c c}\IeC {\~a}o 6 original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s passar pelo processo de compress\IeC {\~a}o e descompress\IeC {\~a}o com $k = 1$.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\`A} direita a imagem da fun\IeC {\c c}\IeC {\~a}o 6 original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s passar pelo processo de compress\IeC {\~a}o e descompress\IeC {\~a}o com $k = 7$.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\`A} direita a imagem da fun\IeC {\c c}\IeC {\~a}o 6 original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s passar pelo processo de compress\IeC {\~a}o e descompress\IeC {\~a}o com $k = 1$ tr\IeC {\^e}s vezes.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados na Selva}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\`A} direita a imagem original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s o processo. O erro obtido foi de 1.3\%.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\`A} direita a imagem original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s o processo. O erro obtido foi de 1\%.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\`A} direita a imagem original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s o processo. O erro obtido foi de 1.33\%.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\`A} direita a imagem original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s o processo. O erro obtido foi de 1.12\%.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\`A} direita a imagem original, ao centro a imagem ap\IeC {\'o}s uma compress\IeC {\~a}o e descompress\IeC {\~a}o com $k = 7$ e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s tr\IeC {\^e}s compress\IeC {\~o}es e tr\IeC {\^e}s descompress\IeC {\~o}es com $k = 1$.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpola\IeC {\c c}\IeC {\~a}o Bic\IeC {\'u}bica por partes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados no Zool\IeC {\'o}gico}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aqui temos a imagem original gerada pela fun\IeC {\c c}\IeC {\~a}o 1, a imagem ap\IeC {\'o}s o processo com $k = 1$ (erro de 5.6\%) e a imagem ap\IeC {\'o}s o processo com $k = 5$ (erro de 7.33\%).\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A imagem original gerada pela fun\IeC {\c c}\IeC {\~a}o 2, a imagem ap\IeC {\'o}s o processo com $k = 1$ (erro de 5.3\%) e a imagem ap\IeC {\'o}s o processo com $k = 5$ (erro de 12.5\%).\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A imagem original gerada pela fun\IeC {\c c}\IeC {\~a}o 3, a imagem ap\IeC {\'o}s o processo com $k = 1$ (erro de 0.1\%) e a imagem ap\IeC {\'o}s o processo com $k = 5$ (erro de 2.6\%).\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A imagem original gerada pela fun\IeC {\c c}\IeC {\~a}o 4, a imagem ap\IeC {\'o}s o processo com $k = 1$ (erro de 0.8\%) e a imagem ap\IeC {\'o}s o processo com $k = 5$ (erro de 2.1\%).\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A imagem original gerada pela fun\IeC {\c c}\IeC {\~a}o 5, a imagem ap\IeC {\'o}s o processo com $k = 1$ (erro de 0.6\%) e a imagem ap\IeC {\'o}s o processo com $k = 5$ (erro de 3.8\%).\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A imagem original gerada pela fun\IeC {\c c}\IeC {\~a}o 6, a imagem ap\IeC {\'o}s o processo com $k = 1$ (erro de 0.8\%) e a imagem ap\IeC {\'o}s o processo com $k = 5$ (erro de 3.1\%).\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A imagem original gerada pela fun\IeC {\c c}\IeC {\~a}o 6, a imagem ap\IeC {\'o}s o processo com $k = 7$ e a imagem ap\IeC {\'o}s o processo de compress\IeC {\~a}o tr\IeC {\^e}s vezes e descompress\IeC {\~a}o tr\IeC {\^e}s vezes.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados na Selva}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\`A} direita a imagem original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s o processo. O erro obtido foi de 1.3\%.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\`A} direita a imagem original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s o processo. O erro obtido foi de 1\%.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\`A} direita a imagem original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s o processo. O erro obtido foi de 1.3\%.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\`A} direita a imagem original e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s o processo. O erro obtido foi de 1\%.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\`A} direita a imagem original, ao centro a imagem ap\IeC {\'o}s uma compress\IeC {\~a}o e descompress\IeC {\~a}o com $k = 7$ e \IeC {\`a} esquerda a imagem ap\IeC {\'o}s tr\IeC {\^e}s compress\IeC {\~o}es e tr\IeC {\^e}s descompress\IeC {\~o}es com $k = 1$.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{17}}
